/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/behaviors.h>

#define QWERTY 0
#define NAV 1
#define NUM 2

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P  |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | '" | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | ,<   | .>   | /? |
//             | GUI | NAV | SPC |     | ENT | NUM  | BSPC |
            display-name = "QWERTY";
            bindings = <
   &kp Q        &kp W        &kp E         &kp R         &kp T           &kp Y   &kp U          &kp I             &kp O            &kp P
   &hrml LGUI A &hrml LALT S &hrml LCTRL D &hrml LSHFT F &kp G           &kp H   &hrmr RSHFT J  &hrmr RCTRL K     &hrmr LALT L     &hrmr LGUI SQT
   &kp Z        &kp X        &kp C         &kp V         &kp B           &kp N   &kp M          &kp COMMA         &kp DOT          &kp FSLH
                               &kp LGUI &mo NAV  &kp SPACE       &kp RET &mo NUM  &kp BSPC
            >;
        };

        navigation {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |    |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// | BTCLR |     |     | CTRL|     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
            display-name = "Nav";
            bindings = <
   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans 
   &bt BT_CLR   &trans       &trans       &kp LCTRL    &trans           &trans    &trans    &trans          &trans    &trans 
                                &kp LGUI     &trans    &kp SPACE        &kp RET   &kp ESC   &kp TAB
            >;
        };

        numbers {
// -----------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0  |
// | -_ |  =+ |  {  |  [  |  (  |     |    |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
            display-name = "Num";
            bindings = <

   &kp N1           &kp N2           &kp N3            &kp N4            &kp N5        &kp N6    &kp N7            &kp N8            &kp N9          &kp N0
   &hrml LGUI MINUS &hrml LALT EQUAL &hrml LCTRL LBRC  &hrml LSHFT LBKT  &kp LPAR      &kp RPAR  &hrmr RSHFT RBKT  &hrmr RCTRL RBRC  &hrmr RALT FSLH &hrmr RGUI BSLH
   &kp GRAVE        &trans           &trans            &kp COMMA         &kp COLON     &kp SEMI  &kp DOT           &kp LCTRL         &kp RALT        &trans
                                             &kp LGUI  &kp ESC   &kp SPACE     &kp RET   &trans    &kp TAB
            >;
        };
    };
};
